{
  "name": "mean_steak",
  "version": "1.0.0",
  "description": "install meansteak",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhirayr82/NodeJs.git"
  },
  "author": "Markaryan-Zhirayr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhirayr82/NodeJs/issues"
  },
  "homepage": "https://github.com/Zhirayr82/NodeJs#readme",
  
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "morgan": "latest"
  }
}
